<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>i am guy</title>
    <style>
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 3px solid goldenrod;
            margin-top: 1cm;
            margin-bottom: 0cm;
        }

        a {
            color: red;
            text-decoration: none;
        }

        .links {
            color: rosybrown;
        }

        #grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        ul {
            border-right: 2px solid goldenrod;
            width: 100px;
            margin: 0;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1 id="htmml">HTML, JS, CSS</h1>
    <div id="grid">

        <ul>
            <li><a href="html.html" class="links">HTML</a>
            </li>
            <li><a href="js.html" class="links">JavaScript</a>
            </li>
            <li><a href="css.html" class="links">CSS</a>
            </li>
            <li><a href="index.html" class="links">reload this site</a></li>
        </ul>
        <div>

            <p>Coolist site <a href="https://www.google.com" target="_blank">google</a></p>
            <p>GreenTrash site <a href="https://www.naver.com" target="_blank">naver</a></p>
            <p>디랩의 탄생 비화 <a href="https://www.bloter.net/newsView/blt201407090001" target="_blank">에 관련된 이야기</a></p>
        </div>
        <script src="app.js"></script>
    </div>
</body>

</html>